# unsure if this is entirely necessary for this project (given that it doesn't really use API keys or environmental variables), but including it because of project specifications!
# these environmental variables are mostly defined in the code, but it's good to include them here as well!

FLASK_ENV=development

FLASK_DEBUG=1

PORT=5000

RESULTS_PATH=data/survey.ndjson